* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.roboto {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;

}

.bebas-neue {
    font-family: "Bebas Neue", serif;
    font-style: normal;
}

.navbar,
.banner , main section {
    max-width: 1140px;
    margin: 0 auto;

}
main{

    background-color: rgba(229, 229, 229, 0.411);
}
.lasted-cards{
    padding: 120px 0px 180px ;
}

/* shared styles */

.btn-primary {
    font-size: 1rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(0deg, rgb(255, 128, 99) -28.333%, rgb(244, 96, 96) 95.833%);
    padding: 18px 46px;
    border: 0;
    border-radius: 6px;
}
.orange{
    color: #FF8367;
}
.center{
    text-align: center;
}
.menubar{
    visibility: hidden;
    font-size: 1.5rem;
    margin-right: 2rem;
}

/* header related styles */


.nav-links {
    display: flex;
    justify-content: end;
    margin-top: 37px;

}

.nav-links li {
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #3C3C3C;
    margin-left: 39px;
    font-weight: 500;
}

/* banner related styles */
.banner-container1 , .banner-container2 {
    display: flex;
    gap: 150px;
    align-items: center;
}
.banner-content{
    max-width: 451px;
}

.banner-container1 img{
    width: 60%;
    margin-left: 150px;
}

.banner-title {
    font-size: 5rem;
    font-weight: 500;
    color: #363958;
}

.banner-subtitle {
    font-size: 3rem;
    font-weight: 500;
    color: #363958;
}

.banner-description {
    color: #3E3E3E;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 36px;
}

.banner-container2 img {
    width: 100%;
}
.btn-primary i{
    margin-right: 10px;
}

/*  cards */
.cards{
    display: flex;
    gap: 30px;
    margin-top: 80px;
}
.card{
    background-color: white;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
    border-radius: 19px;
    padding: 15px 13px;
}
.card img{
    width: 100%;
}
.section-title{
    font-size: 1.50rem;
    font-weight: bold;
    color: #363958;
    margin-top: 12px;
}
.section-description{
    font-size: 1rem;
    font-weight: 400;
    color: #6C6C6C;
    margin: 14px 0px 32px;
}

/* footer related styles */
.info1{
    background-image: url('../shapes/Group_33094_1.png');
    background-position: center;
    background-size: cover;
    border-radius: 30px;
    max-width: 900px;
    margin: 100px auto;
}
.info1 > div{
    display: flex;
    justify-content: space-between;
    padding: 88px 74px 73px;
}
.footer-title{
    font-size: 4rem;
    color: white;
    font-weight: 500;
}

.info2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}
.info-subtitle{
    font-size: 1.50rem;
    font-weight: 500;
    color: #696871;
}
.info-title{
    font-size: 2.25rem;
    font-weight: 600;
    color: #363958;
}

.info-img{
    display: flex;
    gap: 27px;
}
.info-img img{
    width: 40px;
}


/* responsive for mobile device */

@media screen and (max-width: 576px) {
    
    .nav-links li{
        visibility: hidden;
        position: absolute;
    }
    .menubar{
        visibility: visible;
        position: relative;
    }
    .banner{
        padding: 10px;
    }
    .banner-container1  {
        text-align: center;
        flex-direction: column-reverse;
        gap: 50px;
    }
    .banner-container2{
        flex-direction: column;
        gap: 50px;
        text-align: center;
    }
    .banner-container1 img{
        width: 90%;
        margin-left: 0px;
    }

    /* cards */
    .cards{
        flex-direction: column;
        padding: 10px;
    }

    /* footer */

    .info1 > div{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}